<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameViewControl">
   <children>
      <AnchorPane fx:id="keyboard" layoutX="241.0" layoutY="529.0" prefHeight="0.0" prefWidth="512.0" />
      <Label fx:id="wordGuess" alignment="CENTER" layoutY="409.0" prefHeight="60.0" prefWidth="1024.0" text="_ _ _ _ _ _" textFill="#e41397">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
      <Label fx:id="scorePlate1" layoutX="175.0" layoutY="568.0" text="Score:0 " textFill="#f797c7">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Button fx:id="enter" layoutX="481.0" layoutY="559.0" mnemonicParsing="false" onAction="#pressEnter" text="ENTER" textFill="#3912a3">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font></Button>
      <TextField fx:id="userInput" layoutX="423.0" layoutY="516.0" onAction="#pressEnter">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font></TextField>
      <Label fx:id="mistakePlate1" layoutX="148.0" layoutY="512.0" prefHeight="35.0" prefWidth="149.0" text="Mistake: 0/10" textFill="#f797c7">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="playerPlate" layoutX="403.0" layoutY="54.0" prefHeight="35.0" prefWidth="187.0" textFill="#f797c7">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <TilePane layoutX="329.0" layoutY="602.0" prefHeight="109.0" prefWidth="367.0">
         <children>
            <Button fx:id="buttonQ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="Q">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonW" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="32.0" style="-fx-background-color: lightblue;" text="W">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonE" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="E">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonR" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="R">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonT" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="T">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonY" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="Y">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonU" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="U">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonI" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="I">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonO" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="O">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonP" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="P">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÅ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="Å">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonA" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="A">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonS" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="S">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonD" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="D">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonF" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="F">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonG" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="G">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonH" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="H">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonJ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="J">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonK" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="K">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonL" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="L">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÖ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="Ö">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÄ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="Ä">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonZ" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="Z">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonX" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="X">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonC" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="C">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonV" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="V">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonB" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="B">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonN" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="N">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonM" mnemonicParsing="false" onAction="#handleButtonPress" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="M">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
         </children>
      </TilePane>
      <ImageView fx:id="imageViewCakeOne" fitHeight="270.0" fitWidth="400.0" layoutX="601.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imageViewCakeTwo" fitHeight="270.0" fitWidth="400.0" layoutX="23.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="mistakePlate2" layoutX="726.0" layoutY="511.0" prefHeight="35.0" prefWidth="149.0" text="Mistake: 0/10" textFill="#6db8e4">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>
      <Label fx:id="scorePlate2" layoutX="753.0" layoutY="568.0" text="Score:0 " textFill="#6db8e4">
         <font>
            <Font name="Comic Sans MS" size="20.0" />
         </font>
      </Label>

   </children>
</AnchorPane>
