<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.GameViewControl">
   <children>
      <AnchorPane fx:id="keyboard" layoutX="241.0" layoutY="529.0" prefHeight="0.0" prefWidth="512.0" />
      <Label fx:id="wordGuess" layoutY="338.0" prefHeight="93.0" prefWidth="1024.0" text="_ _ _ _ _ _" textFill="#e41397">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="scorePlate" layoutX="58.0" layoutY="129.0" text="Score:0 ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="enter" layoutX="472.0" layoutY="556.0" mnemonicParsing="false" onAction="#pressEnter" text="ENTER" textFill="#3912a3" />
      <TextField fx:id="userInput" layoutX="423.0" layoutY="522.0" onAction="#pressEnter" />
      <Label fx:id="mistakePlate" layoutX="424.0" layoutY="470.0" prefHeight="35.0" prefWidth="149.0" text="Mistake: 0/12">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="playerPlate" layoutX="394.0" layoutY="54.0" prefHeight="35.0" prefWidth="187.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TilePane layoutX="340.0" layoutY="601.0" prefHeight="109.0" prefWidth="367.0">
         <children>
            <Button fx:id="buttonQ" mnemonicParsing="false" onAction="#buttonQ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="Q">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonW" mnemonicParsing="false" onAction="#buttonW" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="W">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonE" mnemonicParsing="false" onAction="#buttonE" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="E">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonR" mnemonicParsing="false" onAction="#buttonR" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="R">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonT" mnemonicParsing="false" onAction="#buttonT" prefHeight="26.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="T">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="buttonY" mnemonicParsing="false" onAction="#buttonY" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="Y">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonU" mnemonicParsing="false" onAction="#buttonU" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="U">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonI" mnemonicParsing="false" onAction="#buttonI" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="I">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonO" mnemonicParsing="false" onAction="#buttonO" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="O">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonP" mnemonicParsing="false" onAction="#buttonP" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="P">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÅ" mnemonicParsing="false" onAction="#buttonÅ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="Å">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonA" mnemonicParsing="false" onAction="#buttonA" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="A">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonS" mnemonicParsing="false" onAction="#buttonS" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="S">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonD" mnemonicParsing="false" onAction="#buttonD" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="D">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonF" mnemonicParsing="false" onAction="#buttonF" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="F">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonG" mnemonicParsing="false" onAction="#buttonG" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="G">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonH" mnemonicParsing="false" onAction="#buttonH" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="H">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonJ" mnemonicParsing="false" onAction="#buttonJ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="J">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonK" mnemonicParsing="false" onAction="#buttonK" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="K">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonL" mnemonicParsing="false" onAction="#buttonL" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="L">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÖ" mnemonicParsing="false" onAction="#buttonÖ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="Ö">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonÄ" mnemonicParsing="false" onAction="#buttonÄ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="Ä">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonZ" mnemonicParsing="false" onAction="#buttonZ" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="Z">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonX" mnemonicParsing="false" onAction="#buttonX" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="X">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonC" mnemonicParsing="false" onAction="#buttonC" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="C">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonV" mnemonicParsing="false" onAction="#buttonV" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightblue;" text="V">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonB" mnemonicParsing="false" onAction="#buttonB" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightyellow;" text="B">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonN" mnemonicParsing="false" onAction="#buttonN" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightgreen;" text="N">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Button fx:id="buttonM" mnemonicParsing="false" onAction="#buttonM" prefHeight="27.0" prefWidth="31.0" style="-fx-background-color: lightpink;" text="M">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
         </children>
      </TilePane>
      <ImageView fx:id="imageViewCake" fitHeight="350.0" fitWidth="400.0" layoutX="279.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" />

   </children>
</AnchorPane>
